<html>

<head>
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body style="margin: 0;" id="1">
    <div id="2" style="font-family: 'Syncopate', sans-serif; font-weight: 700;padding: 20px 40px; color: white; background: rgb(125, 125, 255)">
        <div style="display: inline-block; float: left;">Facebook</div>
        <div style="display: inline-block; float: right;">Sonali</div>
        <div style="clear:both"></div>
    </div>
    <div id="3" style="padding: 40px;">
        <div id="4" style="width: 33.3%; float: left;">
            <h3>Feed</h3>
            <ul style="list-style: none; padding-left: 0;">
                <li style="margin-bottom: 15px;">Pages</li>
                <li style="margin-bottom: 15px;">Pokes</li>
                <li style="margin-bottom: 15px;">Close Friends</li>
                <li style="margin-bottom: 15px;">Likes</li>
                <li style="margin-bottom: 15px;">Comments</li>
            </ul>
        </div>
        <div id="5" style="width: 33.3%; float: left;">
            <h3>Post</h3>
            <div style=" margin-bottom: 20px; padding: 15px 20px; box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);">
                <div style="padding: 6px;">
                    <h5 style="margin: 0;">Ratnesh</h5>
                    <p>Ajj Mai Bahut Khush hoon. Meri gf ne mujhge pappi ki.</p>
                    <img src="./images/happy.webp" style="width: 100%;"/>
                    <div style="margin-top: 10px;">
                        <div style="display:inline-block">Like 4</div>
                        <div  style="display:inline-block">Comments 4</div>
                    </div>
                </div>
            </div>
            <div style="margin-bottom: 20px; padding: 15px 20px; box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);">
                <div style="padding: 6px;">
                    <h5 style="margin: 0;">Ratnesh</h5>
                    <p>Ajj Mai Bahut Khush hoon. Meri gf ne mujhge pappi ki.</p>
                    <img src="./images/happy.webp" style="width: 100%;"/>
                    <div style="margin-top: 10px;">
                        <div style="display:inline-block">Like 4</div>
                        <div  style="display:inline-block">Comments 4</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="6" style="width: 33.3%; float: left;">
            <h3>Online</h3>
        </div>
        <div style="clear: both"></div>
    </div>
</body>

</html>